# COPY THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample)

# DELIVERY NODE NETWORK: PROD or STAGING or DEV
DELIVERY_NODES_NET=PROD

# DEBUG
LOG_LEVEL='debug'

# REDIS
REDIS_URL=redis://localhost:6379

# WEBSOCKET
PUSH_NODE_WEBSOCKET_URL=https://backend-dev.epns.io

# DELIVERY NODE DATABASE
DELIVERY_NODE_DB_HOST=localhost
DELIVERY_NODE_DB_NAME=dbname
DELIVERY_NODE_DB_USER=2roor
DELIVERY_NODE_DB_PASS=s1mpl3
DELIVERY_NODE_DB_PORT=3306

