# MAKE A COPY OF THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample Part)

# ENVIRONMENT | 'local' or 'remote'
NODE_ENV='local'
PORT=7575
RUNNING_ON_MACHINE=mac
LOG_LEVEL='debug'

# DELIVERY NODE NETWORK: PROD or STAGING or DEV
DELIVERY_NODES_NET=network_name

# DATABASE
DB_HOST=db_host
DB_NAME=db_name
DB_USER=db_user
DB_PASS=db_password

# FIREBASE
FIREBASE_DATABASE_URL=your_firebase_url